spring.application.name=stock.watchlist
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_watchlist
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
